<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arabic rose gold</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
   body{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Anton', sans-serif;
    
    height: 100vh;
    width: 100vw;
   
    }
    
.nav{
    background-color: black;
    color: white;
    height: 80px; 
     }

.nav h1{
    display: flex;
    float: left;
    margin-left:20px ;
    text-shadow: 2px 2px  red
}    
.nav ul  {
      display: flex;
      margin-left: 800px;
      list-style-type: none;
      float: right;
      padding: 20px;

   }  
.nav ul li{
    padding-left: 20px;
}    
  
a{
    text-decoration: none;
   
}


.main{
    display: grid;
    grid-template-columns: 500px auto;
    
}
img{
    width: 500px;
}

    </style>
</head>
<body>
    <div class="nav">
        <h1>oligarchy </h1> 
       <ul>
           <li><a href="Oligarchy Home.html">Home</a></li>
           <li><a href="contact us.html">Contact</a></li>
           <li><a href="about.html">About us</a></li>
       </ul>
  </div>
    <div class="main">
        <div class="col">
          <img src="picture/119947342_1668597009970025_852013927046713953_n.jpg" alt="Arabic rose gold">
        </div>
        <div class="col">
           <ul>
               <li>1 year internal warrenty</li>
               <li>Water Resistant</li>
               <li>Quartz Movement</li>
               <li>Date dial</li>
               <li>High quality stainless steal chain</li>
               <li>wrist fit push lock</li>
               <li>price 1650</li>
           </ul>
     
        </div>
    </div>
    
    <i class="fab fa-facebook-f"><a href="https://www.facebook.com/oligarchy99">visit us</a> </i>
       
    
        
        
    
</body>
</html>