<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first business of watch</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="Oligarchy Home.css">
    <style>
        body{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Anton', sans-serif;
    
    height: 100vh;
    width: 100vw;
    
    }
    
.nav{
    background-color: black;
    color: white;
    height: 80px; 
     }

.nav h1{
    display: flex;
    float: left;
    margin-left:20px ;
    text-shadow: 2px 2px  red
}    
.nav ul  {
      display: flex;
      margin-left: 800px;
      list-style-type: none;
      float: right;
      padding: 20px;
      color: white;
   }   
  
a{
    text-decoration: none;
    padding: 20px;

}
    </style>
</head>
<body>
    <!--introduction-->
  <div class="nav">
        <h1>oligarchy </h1> 
       <ul>
           <li><a href="Oligarchy Home.html">Home</a></li>
           <li><a href="contact us.html">Contact</a></li>
           <li><a href="about.html">About us</a></li>
       </ul>

  </div>
  <div>
    <p>contact number-1: 01989036049</p>  
    <p>contact number-2: 01735744566</p>  

  </div>